# Firebase-E-commerce-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_ecommerce_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_ecommerce_project/: All_CapShow_Rate.java  All_User_longin_Show.java  Baby_product_Add.java  Baby_product_rate_show.java  Cap_Adapte.java  Cap_Category.java  Cap_Category_Adapte.java  Cap_Category_Model.java  Cap_Category_Show.java  Cap_product_Model.java  Comfrom_Order_Address_show.java  Femal_DressAdd.java  Femal_product_rate_Show.java  Home_page.java  Laptop_categoryShow.java  Laptop_keybordAdd.java  Login_page.java  MainActivity.java  Order_Accept_Adapter.java  Order_Accept_Model.java  Order_accept_andNotification_show.java  Order_again_Show.java  Order_final_admidAdapter.java  Order_final_admin_Model.java  Product_Add_All.java  RecipeAdd.java  Recipe_Category.java  Recipe_CategoryModel.java  Recipe_CategoryShow.java  Recipe_Category_Adapter.java  Recipe_ModelAdd.java  Recipe_rateAdapter.java  Recipe_rateShow.java  Shoes_product_Add.java  Shose_Adapter.java  Shose_CategoryAdapter.java  Shoses_categoryShow.java  Show_all_user_Order.java  T_shairt_Category_Adapte.java  T_shairt_Category_Model.java  (+56 more)
app/src/main/res/drawable/: input_layout.xml  layout_back_white.xml  layout_bakcolor.xml  layout_degin.xml  search_back.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_all__cap_show__rate.xml  activity_all__user_longin__show.xml  activity_baby__category__show.xml  activity_baby_pd__category.xml  activity_baby_product__add.xml  activity_baby_product_rate_show.xml  activity_cap__category.xml  activity_cap__category__show.xml  activity_cap_prduct_add.xml  activity_comfrom__order_user.xml  activity_femal__category.xml  activity_femal__dress_add.xml  activity_femal_category_show.xml  activity_femal_product_rate__show.xml  activity_home_page.xml  activity_keybord__category__show.xml  activity_keybord__mouse__add.xml  activity_keybord__mouse__category.xml  activity_keybord_mouse_rate_show.xml  activity_laptop_all_rate_show.xml  activity_laptop_category_show.xml  activity_laptop_keybord_add.xml  activity_login_page.xml  activity_order_accept_and_notification_show.xml  activity_order_again__show.xml  activity_phon__category.xml  activity_phon__category_show.xml  activity_phon_pd_add.xml  activity_phon_rate__show.xml  activity_product__add__all.xml  activity_recipe__category.xml  activity_recipe__category_show.xml  activity_recipe_add.xml  activity_recipe_rate_show.xml  activity_shoes_product__add.xml  activity_shose__category.xml  activity_shose_rate__show.xml  activity_shoses_category_show.xml  activity_show_all_user__order.xml  activity_t_shairt__category.xml  (+41 more)
app/src/main/res/menu/: navitin_icon.xml  simple_item.xml  upload_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/my_ecommerce_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
