<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comfrom_Order_Address_show">


     <RelativeLayout
         android:elevation="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <com.google.android.material.appbar.AppBarLayout
             android:id="@+id/appbar_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:theme="@style/AppTheme">
             <androidx.appcompat.widget.Toolbar
                 android:id="@+id/userOrder_toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:title="User Final Order Show"
                 android:background="#5C58D8"
                 app:titleTextColor="#E4DEDE"
                 android:textAlignment="center"/>
         </com.google.android.material.appbar.AppBarLayout>

         <androidx.recyclerview.widget.RecyclerView
             android:layout_below="@+id/appbar_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/user_comfrom_Order_recycler"/>

     </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:backgroundTint="#4E69F3"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="true"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_anchor="@+id/bottomAppBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#E6E6E2"
        android:clickable="true"
        app:rippleColor="@color/colorPrimary"
        android:id="@+id/home_floationg"
        android:src="@drawable/ic_cart"
        android:layout_marginRight="6dp"
        android:tint="#121211"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>