<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    tools:context=".Order_again_Show">
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar_id_order"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="User Order Again"
        android:background="#5C58D8"
        app:titleTextColor="#E4DEDE"
        android:textAlignment="center"/>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:padding="10dp"
      android:layout_marginTop="10dp"
      android:layout_below="@+id/appbar_id_order"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/recycler_again_Show"/>
</RelativeLayout>