<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    android:elevation="20dp"
    android:background="@drawable/search_back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/search_back"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:elevation="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cap Product Update  "
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_Up_Id"
            android:elevation="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/colorPrimary2"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Product ID: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:id="@+id/edit_cap_Up_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:textColor="#151514"
                android:textColorHint="#151514"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:id="@+id/edit_capUp_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product price"
                android:textColor="#151514"
                android:textColorHint="#151514"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <info.hoang8f.widget.FButton
                android:background="@drawable/input_layout"
                android:id="@+id/cap_update_Data"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Update"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <info.hoang8f.widget.FButton
                android:background="@drawable/input_layout"
                android:id="@+id/cap_exit_btn"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Exit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>